{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Interiors_free_32x32.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "GUI.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Interiors_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Spritesheet_UI_Flat_Button_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Code/C++/CPP-Coursework/Assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/32x32",
    "openFiles": [
        "Interiors_free_32x32.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Interiors_free_32x32.tsx",
        "Spritesheet_UI_Flat_Button_01.tsx",
        "GUI.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
