Level: 2
===============================
Save:  ASD
===============================
Type: 0
xPos: 400
yPos: 400
speed: 10
collided: 0
collisionCoolDown: 4034
Name:  ASD
Direction: 0
animState: 0
RunTimer: 4034
RunCycle: 0
RunTick: 0
HealthAmount: 6
SpriteOffset: 6
CollisionMask: 65280
RenderHealth: 1
DeathCount: -842150451
===============================
Type: 1
xPos: 1600
yPos: 400
speed: 0
collided: 205
collisionCoolDown: -842150451
tick: 33650
Direction: 2
===============================
Type: 1
xPos: 1600
yPos: 400
speed: 0
collided: 205
collisionCoolDown: -842150451
tick: 29930
Direction: 2
===============================
Type: 1
xPos: 1600
yPos: 400
speed: 0
collided: 205
collisionCoolDown: -842150451
tick: 27010
Direction: 2
===============================
Type: 1
xPos: 1600
yPos: 400
speed: 0
collided: 205
collisionCoolDown: -842150451
tick: 23880
Direction: 2
===============================
Type: 1
xPos: 1600
yPos: 400
speed: 0
collided: 205
collisionCoolDown: -842150451
tick: 19600
Direction: 2
===============================
Type: 1
xPos: 1600
yPos: 400
speed: 0
collided: 205
collisionCoolDown: -842150451
tick: 16050
Direction: 2
===============================
Type: 1
xPos: 1600
yPos: 400
speed: 0
collided: 205
collisionCoolDown: -842150451
tick: 10970
Direction: 2
===============================
Type: 0
xPos: 174
yPos: 400
speed: 1
collided: 0
collisionCoolDown: 4033
Name: ENEMY
Direction: 0
animState: 1
RunTimer: 8
RunCycle: 4034
RunTick: 0
HealthAmount: 2
SpriteOffset: 5
CollisionMask: 65280
RenderHealth: 0
DeathCount: 3
===============================
EOF