Level: 1
===============================
Save:  SAD
===============================
Type: 0
xPos: 150
yPos: 210
speed: 10
collided: 0
collisionCoolDown: 3881
Name:  SAD
Direction: 0
animState: 0
RunTimer: 270
RunCycle: 0
RunTick: 0
HealthAmount: 10
SpriteOffset: 6
CollisionMask: 65280
RenderHealth: 1
===============================
Type: 0
xPos: 100
yPos: 400
speed: 10
collided: 0
collisionCoolDown: 3880
Name: ENEMY
Direction: 0
animState: 0
RunTimer: 3881
RunCycle: 0
RunTick: 0
HealthAmount: 3
SpriteOffset: 5
CollisionMask: 65280
RenderHealth: 0
===============================
EOF