{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Code/C++/CPP-Coursework/Tiled/untitled..tmx": {
            "scale": 0.6580729166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.9497427779976,
                "y": 320.6331618519984
            }
        },
        "D:/Code/C++/CPP-Coursework/Tiled/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 475.5,
                "y": 216
            }
        },
        "a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Code/C++/CPP-Coursework/Tiled",
    "last.imagePath": "D:/Downloads/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/32x32",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "D:/Code/C++/CPP-Coursework/Tiled/untitled.tmx",
        "D:/Code/C++/CPP-Coursework/Tiled/untitled..tmx",
        "a.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
